spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/last_db
spring.datasource.username=root
spring.datasource.password=springcourse

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.dialect = org.hibernate.dialect.MySQL8DialectInnoDBDialect

logging.level.org.springframework=debug
logging.level.org.hibernate=debug

spring.mvc.hiddenmethod.filter.enabled=true
